DCAGUI/DCAGUI/MainWindow.xaml

<Window x:Class="DCAGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="496" Width="913" Background="#34495e">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStep" Content="Step" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Height="35" Click="btnStep_Click" Background="#e67e22" />
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="121" Height="35" Click="btnRefresh_Click" Background="#2ecc71"/>
        <ListView x:Name="airportListView" Margin="10,58,0,10" HorizontalAlignment="Left" Width="178" SelectionChanged="airportListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Airport ID" DisplayMemberBinding="{Binding AirportId}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="inBoundPlanesListView" Margin="193,58,10,0" Grid.ColumnSpan="2" Height="171" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Airplane ID" DisplayMemberBinding="{Binding AirplaneId}"/>
                    <GridViewColumn Header="Plane Type" DisplayMemberBinding="{Binding PlaneType}"/>
                    <GridViewColumn Header="Cruising Speed (KPH)" DisplayMemberBinding="{Binding CruisingKPH}"/>
                    <GridViewColumn Header="Fuel Consumed Per Hour" DisplayMemberBinding="{Binding FuelConsPerHour}"/>
                    <GridViewColumn Header="Current Airport ID" DisplayMemberBinding="{Binding CurrentAirportID}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Distance Travelled" DisplayMemberBinding="{Binding DistanceTravelled}"/>
                    <GridViewColumn Header="Time Waited" DisplayMemberBinding="{Binding TimeWaited}"/>
                    <GridViewColumn Header="Fuel" DisplayMemberBinding="{Binding Fuel}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <ListView x:Name="outBoundPlanesListView" Margin="193,234,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Airplane ID" DisplayMemberBinding="{Binding AirplaneId}"/>
                    <GridViewColumn Header="Plane Type" DisplayMemberBinding="{Binding PlaneType}"/>
                    <GridViewColumn Header="Cruising Speed (KPH)" DisplayMemberBinding="{Binding CruisingKPH}"/>
                    <GridViewColumn Header="Fuel Consumed Per Hour" DisplayMemberBinding="{Binding FuelConsPerHour}"/>
                    <GridViewColumn Header="Current Airport ID" DisplayMemberBinding="{Binding CurrentAirportID}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Distance Travelled" DisplayMemberBinding="{Binding DistanceTravelled}"/>
                    <GridViewColumn Header="Time Waited" DisplayMemberBinding="{Binding TimeWaited}"/>
                    <GridViewColumn Header="Fuel" DisplayMemberBinding="{Binding Fuel}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
